Content-Length: 1890
X-Envoy-Upstream-Service-Time: 52
Server: envoy
Content-Type: text/plain; charset=UTF-8
Content-Encoding: gzip
X-Cacheable: YES
Accept-Ranges: bytes
Age: 3592
Date: Thu, 31 Jul 2025 14:51:00 GMT
X-Served-By: cache-iad-kiad7000046-IAD, cache-iad-kiad7000046-IAD, cache-par-lfpg1960033-PAR
X-Cache: MISS, HIT, HIT
X-Cache-Hits: 0, 2, 0
X-Timer: S1753973461.747374,VS0,VE1
Vary: Accept-Encoding
Set-Cookie: exp_bucket=v6-12; domain=.fandom.com; path=/; expires=Sat, 31 Jul 2027 14:51:00 GMT;
Set-Cookie: exp_bucket_2=v5-80; domain=.fandom.com; path=/; expires=Sat, 31 Jul 2027 14:51:00 GMT;
Set-Cookie: Geo={%22region%22:%22IDF%22%2C%22city%22:%22paris%22%2C%22country_name%22:%22france%22%2C%22country%22:%22FR%22%2C%22continent%22:%22EU%22}; path=/; domain=.fandom.com; SameSite=None; Secure;
Strict-Transport-Security: max-age=300; includeSubDomains
Server-Timing: roaa;desc="active", roaadc;desc="res", roaareason;desc="read_closest", roaavariant;desc="none"
Cache-Control: public, max-age=86400