Content-Length: 1835
Server: envoy
X-Envoy-Upstream-Service-Time: 49
Content-Encoding: gzip
Content-Type: text/plain; charset=UTF-8
X-Cacheable: YES
Accept-Ranges: bytes
Age: 30423
Date: Thu, 31 Jul 2025 15:00:48 GMT
X-Served-By: cache-iad-kiad7000165-IAD, cache-iad-kiad7000165-IAD, cache-par-lfpg1960053-PAR
X-Cache: MISS, HIT, HIT
X-Cache-Hits: 0, 75, 0
X-Timer: S1753974049.828599,VS0,VE2
Vary: Accept-Encoding
Set-Cookie: exp_bucket=v6-95; domain=.fandom.com; path=/; expires=Sat, 31 Jul 2027 15:00:48 GMT;
Set-Cookie: exp_bucket_2=v5-61; domain=.fandom.com; path=/; expires=Sat, 31 Jul 2027 15:00:48 GMT;
Set-Cookie: Geo={%22region%22:%22IDF%22%2C%22city%22:%22paris%22%2C%22country_name%22:%22france%22%2C%22country%22:%22FR%22%2C%22continent%22:%22EU%22}; path=/; domain=.fandom.com; SameSite=None; Secure;
Strict-Transport-Security: max-age=300; includeSubDomains
Server-Timing: roaa;desc="active", roaadc;desc="res", roaareason;desc="read_closest", roaavariant;desc="none"
Cache-Control: public, max-age=86400