Content-Length: 0
X-Datacenter: RES
Content-Type: text/html; charset=UTF-8
X-Request-Id: 37dee12e240d40940156cf1c398d20bc
X-Envoy-Upstream-Service-Time: 26
X-Redirected-By: CanonicalRedirect
X-Content-Type-Options: nosniff
Location: https://leagueoflegends.fandom.com/wiki/Item_(League_of_Legends)
X-Ssexp: other
X-Mobile-App: 0
Last-Modified: Thu, 31 Jul 2025 10:46:09 GMT
X-Cacheable: YES
Accept-Ranges: bytes
Age: 0
Date: Thu, 31 Jul 2025 10:46:09 GMT
X-Served-By: cache-iad-kcgs7200157-IAD, cache-iad-kcgs7200157-IAD, cache-par-lfpg1960078-PAR
X-Cache: MISS, MISS, MISS
X-Cache-Hits: 0, 0, 0
X-Timer: S1753958769.090780,VS0,VE121
Vary: Accept-Encoding, X-Mobile-App, X-Ssexp, Cookie
Strict-Transport-Security: max-age=300; includeSubDomains
Server-Timing: dc;desc="res", roaa;desc="active", roaadc;desc="res", roaareason;desc="read_closest", roaavariant;desc="none"
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate