Content-Length: 61
X-Envoy-Upstream-Service-Time: 2
Last-Modified: Mon, 28 Jul 2025 10:40:40 GMT
Content-Encoding: gzip
X-Powered-By: Express
Cache-Control: public, max-age=0
Content-Type: text/plain; charset=UTF-8
Server: envoy
Accept-Ranges: bytes
Age: 0
Date: Fri, 01 Aug 2025 13:50:57 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpb1150034-PAR, cache-par-lfpb1150036-PAR
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1754056258.686507,VS0,VE302
Vary: Accept-Encoding
Cross-Origin-Opener-Policy: same-origin