Content-Length: 20
X-Ssexp: other
X-Mobile-App: 0
Content-Type: text/html; charset=UTF-8
X-Envoy-Upstream-Service-Time: 22
X-Datacenter: RES
X-Content-Type-Options: nosniff
X-Request-Id: 554a4dcb145697498aaa63297cacc665
X-Redirected-By: UserPreferencesV2Hooks
Location: https://leagueoflegends.fandom.com/wiki/League_of_Legends_Wiki
Last-Modified: Thu, 31 Jul 2025 08:18:23 GMT
Content-Encoding: gzip
X-Cacheable: YES
Accept-Ranges: bytes
Date: Thu, 31 Jul 2025 12:52:22 GMT
Age: 16438
X-Served-By: cache-iad-kiad7000096-IAD, cache-iad-kiad7000096-IAD, cache-par-lfpg1960050-PAR
X-Cache: MISS, HIT, HIT
X-Cache-Hits: 0, 2, 1
X-Timer: S1753966342.137759,VS0,VE3
Vary: Accept-Encoding, X-Mobile-App, X-Ssexp, Cookie
Strict-Transport-Security: max-age=300; includeSubDomains
Server-Timing: dc;desc="res", roaa;desc="active", roaadc;desc="res", roaareason;desc="read_closest", roaavariant;desc="none"
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate