Content-Length: 0
X-Datacenter: RES
Content-Type: text/html; charset=UTF-8
X-Request-Id: 0b31c33896f529938804bdcc2d5d574b
X-Envoy-Upstream-Service-Time: 25
X-Redirected-By: CanonicalRedirect
X-Content-Type-Options: nosniff
Location: https://leagueoflegends.fandom.com/wiki/Emote
X-Ssexp: other
X-Mobile-App: 0
Last-Modified: Thu, 31 Jul 2025 10:45:42 GMT
X-Cacheable: YES
Accept-Ranges: bytes
Age: 0
Date: Thu, 31 Jul 2025 10:45:43 GMT
X-Served-By: cache-iad-kjyo7100102-IAD, cache-iad-kjyo7100102-IAD, cache-par-lfpg1960078-PAR
X-Cache: MISS, MISS, MISS
X-Cache-Hits: 0, 0, 0
X-Timer: S1753958743.884392,VS0,VE147
Vary: Accept-Encoding, X-Mobile-App, X-Ssexp, Cookie
Strict-Transport-Security: max-age=300; includeSubDomains
Server-Timing: dc;desc="res", roaa;desc="active", roaadc;desc="res", roaareason;desc="read_closest", roaavariant;desc="none"
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate