Content-Length: 0
X-Content-Type-Options: nosniff
Last-Modified: Fri, 01 Aug 2025 14:48:10 GMT
X-Ssexp: other
X-Envoy-Upstream-Service-Time: 24
Location: https://mortalkombat.fandom.com/wiki/Sonya%27s_partner#Mortal_Kombat_(Malibu_Comics)
X-Mobile-App: 0
X-Request-Id: 7691f5730a3f4a4443d6f08a079433e0
X-Datacenter: RES
X-Redirected-By: CanonicalRedirect
Content-Type: text/html; charset=UTF-8
X-Cacheable: YES
Accept-Ranges: bytes
Age: 0
Date: Fri, 01 Aug 2025 14:48:10 GMT
X-Served-By: cache-iad-kiad7000163-IAD, cache-iad-kiad7000163-IAD, cache-par-lfpb1150074-PAR
X-Cache: MISS, MISS, MISS
X-Cache-Hits: 0, 0, 0
X-Timer: S1754059690.181756,VS0,VE129
Vary: Accept-Encoding, X-Mobile-App, X-Ssexp, Cookie
Strict-Transport-Security: max-age=300; includeSubDomains
Server-Timing: dc;desc="res", roaa;desc="active", roaadc;desc="res", roaareason;desc="read_closest", roaavariant;desc="none"
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate