Content-Length: 2979
Server: envoy
Content-Type: text/plain; charset=UTF-8
X-Envoy-Upstream-Service-Time: 102
Content-Encoding: gzip
X-Cacheable: YES
Accept-Ranges: bytes
Age: 28696
Date: Thu, 31 Jul 2025 14:57:40 GMT
X-Served-By: cache-iad-kiad7000092-IAD, cache-iad-kiad7000092-IAD, cache-par-lfpg1960038-PAR
X-Cache: MISS, HIT, HIT
X-Cache-Hits: 0, 27, 0
X-Timer: S1753973861.608354,VS0,VE2
Vary: Accept-Encoding
Set-Cookie: exp_bucket=v6-52; domain=.fandom.com; path=/; expires=Sat, 31 Jul 2027 14:57:40 GMT;
Set-Cookie: exp_bucket_2=v5-66; domain=.fandom.com; path=/; expires=Sat, 31 Jul 2027 14:57:40 GMT;
Set-Cookie: Geo={%22region%22:%22IDF%22%2C%22city%22:%22paris%22%2C%22country_name%22:%22france%22%2C%22country%22:%22FR%22%2C%22continent%22:%22EU%22}; path=/; domain=.fandom.com; SameSite=None; Secure;
Strict-Transport-Security: max-age=300; includeSubDomains
Server-Timing: roaa;desc="active", roaadc;desc="res", roaareason;desc="read_closest", roaavariant;desc="none"
Cache-Control: public, max-age=86400